.
├── .cursor
│   └── rules
│       └── icons.mdc
├── .cursorrules
├── .env.local
├── .gitignore
├── .tool-versions
├── README.md
├── components.json
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.mjs
├── next.config.ts
├── package.json
├── pbcopy
├── pnpm-lock.yaml
├── postcss.config.mjs
├── src
│   ├── app
│   │   ├── auth
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   ├── chat
│   │   │   │   ├── .DS_Store
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── new
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── integrations
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── runs
│   │   │   │   └── page.tsx
│   │   │   ├── sheets
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── tasks
│   │   │       └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── .DS_Store
│   │   ├── auth
│   │   │   └── auth-form.tsx
│   │   ├── chat
│   │   │   ├── chat-input.tsx
│   │   │   └── message.tsx
│   │   ├── layout
│   │   │   ├── DashboardLayout.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── Sidebar.tsx
│   │   │   └── layout-wrapper.tsx
│   │   ├── sheets
│   │   │   └── ResizableSheet.tsx
│   │   ├── task
│   │   │   ├── task-card.tsx
│   │   │   ├── task-config-modal.tsx
│   │   │   ├── task-empty-state.tsx
│   │   │   ├── task-execute-modal.tsx
│   │   │   ├── task-execution-modal.tsx
│   │   │   ├── task-filters.tsx
│   │   │   ├── task-header.tsx
│   │   │   └── task-list.tsx
│   │   ├── ui
│   │   │   ├── accordion.tsx
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── alert.tsx
│   │   │   ├── aspect-ratio.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── button.tsx
│   │   │   ├── calendar.tsx
│   │   │   ├── card.tsx
│   │   │   ├── carousel.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── collapsible.tsx
│   │   │   ├── command.tsx
│   │   │   ├── context-menu.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── drawer.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── form.tsx
│   │   │   ├── hover-card.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── menubar.tsx
│   │   │   ├── navigation-menu.tsx
│   │   │   ├── pagination.tsx
│   │   │   ├── popover.tsx
│   │   │   ├── progress.tsx
│   │   │   ├── radio-group.tsx
│   │   │   ├── resizable.tsx
│   │   │   ├── schema-fields.tsx
│   │   │   ├── scroll-area.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── sheet.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── slider.tsx
│   │   │   ├── sonner.tsx
│   │   │   ├── switch.tsx
│   │   │   ├── table.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toast.tsx
│   │   │   ├── toaster.tsx
│   │   │   ├── toggle.tsx
│   │   │   ├── tooltip.tsx
│   │   │   └── use-toast.ts
│   │   └── workflow
│   │       ├── chat-input-container.tsx
│   │       ├── message-list-container.tsx
│   │       ├── workflow-node.tsx
│   │       └── workflow-view.tsx
│   ├── contexts
│   │   ├── auth-context.tsx
│   │   ├── theme-context.tsx
│   │   ├── workflow-context.tsx
│   │   └── workspace-context.tsx
│   ├── hooks
│   │   ├── use-api.ts
│   │   ├── use-chat.ts
│   │   ├── use-os.ts
│   │   ├── use-task.ts
│   │   ├── use-toast.ts
│   │   └── use-workflow.ts
│   ├── lib
│   │   ├── api-client.ts
│   │   ├── firebase.ts
│   │   └── utils.ts
│   ├── middleware.ts
│   ├── services
│   │   ├── chat-service.ts
│   │   ├── task-service.ts
│   │   ├── workflow-service.ts
│   │   └── workspace-service.ts
│   └── types
│       ├── chat-api.ts
│       ├── chat.ts
│       ├── task-api.ts
│       ├── workflow-api.ts
│       └── workspace.ts
├── tailwind.config.ts
└── tsconfig.json

28 directories, 121 files
